In [130]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame, Series
from sklearn.preprocessing import LabelEncoder

%matplotlib inline


df = pd.read_csv('data/train.csv', encoding='latin1')

In [131]:
df.index

RangeIndex(start=0, stop=26729, step=1)

In [132]:
df.columns

Index(['AnimalID', 'Name', 'DateTime', 'OutcomeType', 'OutcomeSubtype',
       'AnimalType', 'SexuponOutcome', 'AgeuponOutcome', 'Breed', 'Color'],
      dtype='object')

In [133]:
df.loc[0]

AnimalID                        A671945
Name                            Hambone
DateTime            2014-02-12 18:22:00
OutcomeType             Return_to_owner
OutcomeSubtype                      NaN
AnimalType                          Dog
SexuponOutcome            Neutered Male
AgeuponOutcome                   1 year
Breed             Shetland Sheepdog Mix
Color                       Brown/White
Name: 0, dtype: object

In [134]:
df.tail()

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

### 1. AnimalType - Label encoding 작업

In [202]:
df_pre = df

In [203]:
df_pre['AnimalType'].value_counts()

1    15595
0    11134
Name: AnimalType, dtype: int64

In [204]:
# Dog = 1 / Cat = 0 으로 label encoding
from sklearn import preprocessing

encoder = LabelEncoder()
df_pre['AnimalType'] = encoder.fit_transform(df['AnimalType'])

In [205]:
df_pre.tail()

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,0,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,0,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,1,Nuetered,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,0,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,0,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

### 2. SexuponOutcome - 전처리 작업

In [206]:
df_pre['SexuponOutcome'].value_counts()

Nuetered         9779
Spayed Female    8820
Intact Male      3525
Intact Female    3511
Unknown          1093
Name: SexuponOutcome, dtype: int64

In [207]:
df_pre.groupby(['OutcomeType', 'SexuponOutcome']).count()

                                AnimalID  Name  DateTime  OutcomeSubtype  \
OutcomeType     SexuponOutcome
Adoption        Intact Female        203   196       203              15
                Intact Male          158   152       158              13
                Nuetered            5222  4386      5222             918
                Spayed Female       5186  4357      5186            1020
Died            Intact Female         56    19        56              53
                Intact Male           79    31        79              75
                Nuetered              19    14        19              18
                Spayed Female         18    12        18              15
                Unknown               25     1        25              20
Euthanasia      Intact Female        401   120       401             401
                Intact Male          477   163       477             477
                Nuetered             344   263       344             343
                Spayed Female        232   188       232             232
                Unknown              101     6       101             101
Return_to_owner Intact Female        301   268       301               0
                Intact Male          477   447       477               0
                Nuetered            2247  2208      2247               0
                Spayed Female       1748  1703      1748               0
                Unknown               12     6        12               0
Transfer        Intact Female       2550   859      2550            2546
                Intact Male         2334   733      2334            2334
                Nuetered            1947  1563      1947            1946
                Spayed Female       1636  1318      1636            1635
                Unknown              955    24       955             955

                                AnimalType  AgeuponOutcome  Breed  Color
OutcomeType     SexuponOutcome
Adoption        Intact Female          203             203    203    203
                Intact Male            158             158    158    158
                Nuetered              5222            5222   5222   5222
                Spayed Female         5186            5186   5186   5186
Died            Intact Female           56              56     56     56
                Intact Male             79              79     79     79
                Nuetered                19              19     19     19
                Spayed Female           18              18     18     18
                Unknown                 25              25     25     25
Euthanasia      Intact Female          401             401    401    401
                Intact Male            477             475    477    477
                Nuetered               344             344    344    344
                Spayed Female          232             232    232    232
                Unknown                101             101    101    101
Return_to_owner Intact Female          301             301    301    301
                Intact Male            477             477    477    477
                Nuetered              2247            2247   2247   2247
                Spayed Female         1748            1748   1748   1748
                Unknown                 12              12     12     12
Transfer        Intact Female         2550            2543   2550   2550
                Intact Male           2334            2330   2334   2334
                Nuetered              1947            1947   1947   1947
                Spayed Female         1636            1635   1636   1636
                Unknown                955             951    955    955

In [208]:
# SexuponOutcome Feature에 결측값 없음을 확인
df_pre['SexuponOutcome'].notnull().count()

26729

In [213]:
# replace 함수 활용하여 Neutered Male / Spayed Female -> Nuetered 로 수정
# Intact Male / Intact Female -> 각각 Male / Female 로 수정

df_pre['SexuponOutcome'] = df_pre['SexuponOutcome'].replace("Neutered Male","Nuetered")
df_pre['SexuponOutcome'] = df_pre['SexuponOutcome'].replace("Spayed Female","Nuetered")
df_pre['SexuponOutcome'] = df_pre['SexuponOutcome'].replace("Intact Male","Male")
df_pre['SexuponOutcome'] = df_pre['SexuponOutcome'].replace("Intact Female","Female")


df_pre.tail()

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,0,Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,0,Nuetered,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,1,Nuetered,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,0,Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,0,Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

In [214]:
# replace 함수로 수정 후 결과값 확인
df_pre['SexuponOutcome'].value_counts()

Nuetered    18599
Male         3525
Female       3511
Unknown      1093
Name: SexuponOutcome, dtype: int64